<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height:300px;
            background-color: aqua;
        }
        .x{
            width: 300px;
            height:300px;
            background-color: aqua;
        }
        .xy{
            width: 200px;
            height:200px;
            background-color: chartreuse;
        }
        @media (width: 600px) {
            .box{
                width: 200px;
                height:200px;
                background-color:blueviolet;
            }
            }
            @media (min-width: 400px) {
                .xy{
                    background-color: brown;
                }
            }
            @media (max-width: 1000px) {
                .xy{
                    background-color: rgb(149, 42, 165);
                }
            }
            @media ((min-width:400px) and (max-width:600px) ) {
              .x{
                background-color: black;
              }
            }
            @media (orientation:landscape) {
                .box,.x,.xy{
                    background-color: crimson;
                }
            }
            </style>
</head>
<body>
    <div class="box"></div>
    <div class="xy"></div>
    <div class="x"></div>
</body>
</html>