<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border: 2px solid black;
            display: grid;
            border-radius:10px ;
            height: 800px;
            /* grid-template-columns: 100px 120px ;
            grid-template-rows:100px 80px 80px; */
            /* grid-template-columns: repeat(2,2fr);           */
            grid-template-rows: repeat(5,1fr); 
            grid-template-columns: repeat(3,1fr);         
            row-gap: 10px;
            column-gap: 10px;
            background-color:darkblue;
            justify-items:center ;
            align-items: center;
        }
        .item{
            width: 70%;
            height: 70%;
            /* text-align: center; */
            /* align-content: center; */
            font-size: 30px;
            border: 4px solid aqua;
            background-color: azure;
            border-radius: 10px;
            /* align-self: self-end; */
            /* margin: 20px; */
            /* align-items: end; */
        }
        /* #x{
            grid-column-start: 1;
            grid-column-end:4 ;
        }
        .x{
            grid-row-start: 4;
            grid-row-end: 6;
            align-self: start;
        }
        .y{
            grid-column-start:3;
            /* grid-row-start: 4;
            grid-row-end: 6; */
            /* grid-row: 4/6; */
            /* grid-row: 4/span 2;
        }  */
    </style>
</head>
<body>
    <div class="con">
        <div class="item" id="x">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item x">3</div>
        <div class="item y">4</div>
        <div class="item">5</div>
        <!-- <div class="item">5</div> -->
    </div>
</body>
</html>