<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width:400px;
            height:600px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 300px;
            /* padding: 20px; */
            border: 3px solid black;
            justify-content: center;
            border-radius: 10px;
            align-content: space-around;
        }
        .xy{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: chocolate;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            font-size: 50px;
        }
        .c{
            width: 900px;
            height:50px;
            display: flex;
            border-radius:10px;
            justify-content: flex-start;
            border:2px solid tomato;
            background-color:plum;
            align-content: center;
            /* flex-wrap: wrap; */
        }
        .ch{
            height:50px;
            width: 80px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="xy">A</div>
        <div class="xy">B</div>
        <div class="xy">C</div>
        <div class="xy">D</div>
        <div class="xy">E</div>
        <div class="xy">F</div>
        <div class="xy">G</div>
        <div class="xy">H</div>
        <div class="xy">I</div>
    </div>
    <br><br>
    <div class="c">
        <div class="ch">Logo</div>
        <div class="ch">Home</div>
        <div class="ch">About</div>
        <div class="ch">Contact</div>
    </div>
</body>
</html>