<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smiley</title>
    <style>
        #box{
            width: 400px;
            height:400px;
            background-color:aliceblue;
            border: 3px solid black;
            border-radius: 5px;
            position: relative;
            top:200px;
            left:550px;
        }
        #cir{
            border: 3px solid black;
            width: 350px;
            height: 350px;
            margin: 20px;
            background-color: sandybrown;
            border-radius: 50%;
        }
        #eyl{
            width: 40px;
            height: 40px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            top: 90px;
            left:80px;
            background-color: black;
            display: inline-block;
        }
        #eyr{
            width: 40px;
            height: 40px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            top: 94px;
            display: inline-block;
            left: 180px;
            background-color: black;
        }
        #mo{
            width: 160px;
            height: 55px;
            background-color: brown;
            position: relative;
            top:180px;
            left:95px;
            border-radius: 0 0 50px 50px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="cir">
            <div id="eyl"></div>
            <div id="eyr"></div>
            <div id="mo"></div>
        </div>
    </div>
</body>
</html>