<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #xxd{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin-top: 20px;
            font-size: 50px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;
        }
        .cc{
            height:100px;
            width:100px;
            background-color: pink;
            border:2px solid black;
            border-radius: 50%;
            display: inline-block;
            margin: 2em;
        }
        #lk{
            height:200px;
            width:200px;
            background-color:rgba(255, 0, 0, 0.7);
            font-size: 49px;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div id="xxd">
        Sample Font
    </div>
    <hr>
    <div class="cc"></div>
    <div class="cc"></div>
    <div class="cc"></div>
    <hr>
    <div id="lk">
        Text
    </div>
</body>
</html>