<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 5px tomato;
            border-style:dashed;
            animation: load 2s linear 0ms infinite ;
            display: inline-block;
            margin: 30px;
            padding: 10px;
        }
        @keyframes load {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
        .n{
            border-style:dotted;
        }
        .x{
            border-style:solid;
            border-radius: 40%;
        }
        .y{
            border-style:double;
            border-radius: 50%;
            border-color:darkred;
        }
        .z{
            border-radius: 45%;
            border-color:black;
        }
        .m{
            border-style:groove;
            border-radius: 30%;
        }
        h1{
            margin-top: 180px;
            text-align: center ;
        }
        .con{
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <h1>Loader Animation</h1>
    <div class="con">
    <div class="loader"></div>
    <div class="loader x"></div>
    <div class="loader y"></div>
    <div class="loader z"></div>
    <div class="loader n"></div>
    <div class="loader m"></div>
    </div>
</body>
</html>